[uwsgi]
virtualenv = /home/clyon/MHIWeb/myvenv
chdir = /home/clyon/MHIWeb
wsgi-file = MHIWeb/wsgi.py
module = wsgi:application
processes = 1
threads = 2
stats = /tmp/uwsgi.stats
socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664
uid = www-data
gid = www-data
