[uwsgi]
#http = :80
uid = root
gid = root

[uwsgi]
# Django-related settings
chdir = /srv/MHIWeb
module = MHIWeb.wsgi:application

# Virtualenv path if you're using one
#home = /srv/MHIWeb/venv

# Master process
master = true

# Process-related settings
processes = 5
threads = 2

# Set the socket (this is for example, can use Unix or TCP socket)
socket = /run/uwsgi/mhiweb.sock
chmod-socket = 664
chown-socket = nginx:nginx
vacuum = true

# Set the log file path (optional)
logto = /var/log/uwsgi/mhiweb.log

# Restart the uWSGI service when the app is updated
touch-reload = /srv/MHIWeb/MHIWeb/wsgi.py

# Django static and media files (adjust paths as necessary)
static-map = /static=/srv/MHIWeb/static
static-map = /media=/srv/MHIWeb/media

# Set environment variables (optional)
env = DJANGO_SETTINGS_MODULE=MHIWeb.settings